<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merry Christmas</title>
  <style>
@font-face {
  font-family: 'Mountains of Christmas';
  font-style: normal;
  src: local("Mountains of Christmas"), local("MountainsofChristmas-Regular"), url(https://fonts.gstatic.com/s/mountainsofchristmas/v8/dVGBFPwd6G44IWDbQtPewylJhLDHyIrT3I5b5eGTHmw.woff2) format("woff2"); }
  body {
    background-color:#A5D0CF;
    background-size: cover;
  }
  #snow {
    animation: snow 10s linear infinite;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: none;
    background-image: url('./snow.png');
  }

  @keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
  }
  #tree{
    position: relative;
    display: flex;
    width:300px;
    height: 60vh;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform:rotateX(-20deg) rotateY(30deg);
    animation: tree 12s linear infinite;
  }

@keyframes tree {
  0% {transform:rotateX(-20deg) rotateY(360deg);}
  50% {transform:rotateX(-20deg) rotateY(0deg);}
  100% {transform:rotateX(-20deg) rotateY(-360deg);}
}
  #tree .tree{
    position: absolute;
    top:0;
    left:0;
    width:300px;
    height:300px;
    transform-style: preserve-3d;
    transform: translateY(calc(80px * var(--j)));
  }
  #tree .tree span{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border-radius: 30px;
    background:linear-gradient(90deg, #69c069, #77dd77);
    clip-path: polygon(50% 0%, 0% 100%,100% 100%);
    transform-origin: bottom;
    border-bottom: 10px solid #00000019;
    transform: rotateY(calc(90deg * var(--i))) translateZ(150px) rotateX(29deg);
  }
  #tree .tree.bottom{
    top:auto;
    bottom:-400px;
    left:50%;
    margin-left:-50px;
  }
  #tree .tree.bottom span{
    width:100px;
    height:120px;
    border-radius:0;
    background:linear-gradient(90deg, #bb4622, #df7214);
    clip-path: none;
    transform: rotateY(calc(90deg * var(--i))) translateZ(50px);
  }
  #tree .star{
    position: absolute;
    top:0px;
    left:50%;
    width:50px;
    height:50px;
    transform: translate(-50%, 0);
    background:#ff0;
    clip-path: polygon(50% 0%, 66% 28%, 98% 35%, 75% 57%, 79% 91%, 50% 74%, 21% 91%, 24% 58%, 2% 35%, 35% 29%);
  }
  #tree .title{
    position: absolute;
    top:50%;
    left:50%;
    color:#de2f32;
    font-size:50px;
    font-weight: bold;
    text-align: center;
    font-family: 'Mountains of Christmas'; 
    transform-style: preserve-3d;
    transform: translate(30%, -50%) rotateY(90deg);
  }
  #tree .title span{
    position: absolute;
    bottom:-40px;
    left:0;
    width:200px;
    font-size:16px;
    color:#fff;
  }
  @media screen and (max-width: 500px) { 
    #tree{
      top:10vw;
      width:60vw;
      height: 60vw;
    }
    #tree .tree{
      width:60vw;
      height:60vw;
      transform: translateY(calc(20vw * var(--j)));
    }
    #tree .tree span{
      transform: rotateY(calc(90deg * var(--i))) translateZ(30vw) rotateX(29deg);
    }
    #tree .tree.bottom{
      top:auto;
      bottom:-100vw;
      left:50%;
      margin-left:-10vw;
    }
    #tree .tree.bottom span{
      width:20vw;
      height:40vw;
      transform: rotateY(calc(90deg * var(--i))) translateZ(10vw);
    }
    #tree .star{
      width:12vw;
      height:12vw;
    }
    #tree .title{
      font-size:14vw;
      transform: translate(20%, -50%) rotateY(90deg);
    }
  }
  </style>
</head>
<body>
  <div id="snow"></div>
  <div id="tree">
    <div class="star"></div>
    <div class="title">
      Merry Christmas
      <span>올해도 감사했습니다 - 수진</span>
    </div>
    <div class="tree" style="--j:0">
      <span style="--i:0"></span>
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
    </div>
    <div class="tree" style="--j:1">
      <span style="--i:0"></span>
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
    </div>
    <div class="tree" style="--j:2">
      <span style="--i:0"></span>
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
    </div>
    <div class="tree" style="--j:3">
      <span style="--i:0"></span>
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
    </div>
    <div class="tree bottom">
      <span style="--i:0"></span>
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
    </div>
  </div>
</body>
</html>